{
  "name": "SFRS Equipment Testing Tracker",
  "short_name": "SFRS ETT",
  "description": "Scottish Fire and Rescue Service Equipment Testing Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
